# FundooNote

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: ICollabBusiness.cs  ILabelBusiness.cs  INotesBusiness.cs  IUserBusiness.cs
BusinessLayer/Services/: CollabBusiness.cs  LabelBusiness.cs  NotesBusiness.cs  UserBusiness.cs
CommonLayer/: CommonLayer.csproj
CommonLayer/Model/: CollabCreateModel.cs  LabelCreateModel.cs  LabelUpdateModel.cs  MSMQ.cs  NoteCopyModel.cs  NotesCreateModel.cs
FundooNote/: FundooNote.csproj  FundooNote.sln  Startup.cs  appsettings.json
FundooNote/Controllers/: CollabController.cs  LabelsController.cs  NotesController.cs  UserController.cs
FundooNote/Properties/: launchSettings.json
RepoLayer/: RepoLayer.csproj
RepoLayer/Context/: FundooContext.cs
RepoLayer/Entity/: CollabEntity.cs  LabelsEntity.cs  NoteEntity.cs
RepoLayer/Interfaces/: ICollabRepo.cs  ILabelRepo.cs  INotesRepo.cs  IScopedUserIdService.cs  IUserRepo.cs
RepoLayer/Migrations/: 20230808114940_InitialMigration.Designer.cs  20230808114940_InitialMigration.cs  20230811020444_NotesTable.Designer.cs  20230811020444_NotesTable.cs  20230816122900_updatedCollab.Designer.cs  20230816122900_updatedCollab.cs  20230817061725_Labels_Table.Designer.cs  20230817061725_Labels_Table.cs  FundooContextModelSnapshot.cs
RepoLayer/Services/: CollabRepo.cs  FileService.cs  LabelsRepo.cs  NotesRepo.cs  ScopedUserIdService .cs  UserRepo.cs
